[gd_scene load_steps=2 format=3 uid="uid://dkw2u1gp1kyb8"]

[ext_resource type="Script" path="res://scenes/components/health_component.gd" id="1_mhiwu"]

[node name="HealthComponent" type="Node"]
script = ExtResource("1_mhiwu")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
