[gd_scene load_steps=2 format=3 uid="uid://c32lwa73wkj3w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_14nub"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.247059, 0.14902, 0.192157, 1)

[node name="HealthBar" type="ProgressBar"]
custom_minimum_size = Vector2(28, 6)
offset_left = -14.0
offset_top = -22.0
offset_right = 14.0
offset_bottom = -16.0
pivot_offset = Vector2(14, 3)
theme_override_styles/fill = SubResource("StyleBoxFlat_14nub")
max_value = 1.0
value = 1.0
show_percentage = false
