[gd_scene load_steps=3 format=3 uid="uid://y0en7kdb7ir8"]

[ext_resource type="Script" path="res://scenes/components/hit_flash_component.gd" id="1_og5m5"]
[ext_resource type="Material" uid="uid://b35pr65sst5cd" path="res://scenes/components/hit_flash_component_material.tres" id="2_0q5jr"]

[node name="HitFlashComponent" type="Node"]
script = ExtResource("1_og5m5")
hit_flash_material = ExtResource("2_0q5jr")
