[gd_scene load_steps=22 format=3 uid="uid://bsu3vmc2pxlvc"]

[ext_resource type="Script" path="res://scenes/UI/ability_upgrade_card.gd" id="1_ux0pd"]
[ext_resource type="PackedScene" uid="uid://6cvn3nru6riy" path="res://scenes/components/random_audio_stream_component.tscn" id="2_5ep12"]
[ext_resource type="Texture2D" uid="uid://pof5g37i20nq" path="res://scenes/ability/sword_ability/sword.png" id="2_lwv5y"]
[ext_resource type="AudioStream" uid="uid://dqt4x3b8mtaum" path="res://assets/Audio/switch1.ogg" id="3_po6c1"]
[ext_resource type="AudioStream" uid="uid://bfyu6uxf6lac1" path="res://assets/Audio/switch2.ogg" id="4_c2770"]
[ext_resource type="AudioStream" uid="uid://n2a2xf3l5vga" path="res://assets/Audio/switch3.ogg" id="5_xa76a"]
[ext_resource type="AudioStream" uid="uid://fln75hmn0jmw" path="res://assets/Audio/switch4.ogg" id="6_a3rp1"]
[ext_resource type="AudioStream" uid="uid://djvxundv76c0b" path="res://assets/Audio/switch5.ogg" id="7_0vahb"]
[ext_resource type="AudioStream" uid="uid://bmhpyqq3uwa6m" path="res://assets/Audio/switch6.ogg" id="8_vm40n"]
[ext_resource type="AudioStream" uid="uid://budcxsyatm46j" path="res://assets/Audio/switch7.ogg" id="9_ly37a"]
[ext_resource type="AudioStream" uid="uid://cwgy0x437sjx0" path="res://assets/Audio/switch8.ogg" id="10_sjrl3"]
[ext_resource type="AudioStream" uid="uid://ccgr43nkhtum4" path="res://assets/Audio/switch9.ogg" id="11_poyh0"]
[ext_resource type="AudioStream" uid="uid://ekp4hksrg6nu" path="res://assets/Audio/switch10.ogg" id="12_2rdpv"]

[sub_resource type="Animation" id="Animation_ixqhr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_wrg60"]
resource_name = "discarded"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_hqo4j"]
resource_name = "in"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4),
"transitions": PackedFloat32Array(1.07177, 1.03527, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.3, 1.3), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_24swo"]
resource_name = "selected"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4),
"transitions": PackedFloat32Array(1, 2.21914, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0872665, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClickPlayerComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0qi2y"]
_data = {
"RESET": SubResource("Animation_ixqhr"),
"discarded": SubResource("Animation_wrg60"),
"in": SubResource("Animation_hqo4j"),
"selected": SubResource("Animation_24swo")
}

[sub_resource type="Animation" id="Animation_b4qma"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_w02r5"]
resource_name = "hover"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0872665, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HoverPlayerComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oferv"]
_data = {
"RESET": SubResource("Animation_b4qma"),
"hover": SubResource("Animation_w02r5")
}

[node name="AbilityUpgradeCard" type="PanelContainer" groups=["upgrade_card"]]
custom_minimum_size = Vector2(150, 230)
pivot_offset = Vector2(75, 115)
script = ExtResource("1_ux0pd")

[node name="HoverPlayerComponent" parent="." instance=ExtResource("2_5ep12")]
volume_db = -12.0
streams = Array[AudioStream]([ExtResource("3_po6c1"), ExtResource("4_c2770"), ExtResource("5_xa76a"), ExtResource("6_a3rp1"), ExtResource("7_0vahb"), ExtResource("8_vm40n"), ExtResource("9_ly37a"), ExtResource("10_sjrl3"), ExtResource("11_poyh0"), ExtResource("12_2rdpv")])

[node name="ClickPlayerComponent" parent="." instance=ExtResource("2_5ep12")]
streams = Array[AudioStream]([ExtResource("3_po6c1"), ExtResource("4_c2770"), ExtResource("5_xa76a"), ExtResource("6_a3rp1"), ExtResource("7_0vahb"), ExtResource("8_vm40n"), ExtResource("9_ly37a"), ExtResource("10_sjrl3"), ExtResource("11_poyh0"), ExtResource("12_2rdpv")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0qi2y")
}

[node name="HoverAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oferv")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
focus_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"AlternatePanelContainer"

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOtlineLabel"
theme_override_font_sizes/font_size = 32
text = "Test"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOtlineLabel"
text = "Something something"
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_lwv5y")
expand_mode = 4
stretch_mode = 5

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
