[gd_scene load_steps=7 format=3 uid="uid://cta4qmligkplq"]

[ext_resource type="Script" path="res://scenes/UI/main_menu.gd" id="1_kb43o"]
[ext_resource type="PackedScene" uid="uid://cc04dyb3a02ja" path="res://scenes/game_object/world_terrain/world_terrain.tscn" id="2_c5elb"]
[ext_resource type="PackedScene" uid="uid://oxdkmr216obh" path="res://scenes/UI/options_menu.tscn" id="2_vxhnx"]
[ext_resource type="PackedScene" uid="uid://bcg8peeinwhd2" path="res://scenes/UI/meta_upgrade_menu.tscn" id="3_72rq2"]
[ext_resource type="PackedScene" uid="uid://ccvkvkoc34ivq" path="res://scenes/UI/vingette.tscn" id="3_cvcbr"]
[ext_resource type="PackedScene" uid="uid://dypo0m4080kh3" path="res://scenes/UI/sound_button.tscn" id="3_wmout"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_kb43o")
options_scene = ExtResource("2_vxhnx")
meta_upgrade_menu = ExtResource("3_72rq2")

[node name="WorldTerrain" parent="." instance=ExtResource("2_c5elb")]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GameTitle" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"BlueOtlineLabel"
theme_override_font_sizes/font_size = 32
text = "2D Survivor"

[node name="PlayButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_wmout")]
unique_name_in_owner = true
layout_mode = 2
text = "Play"

[node name="UpgradeButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_wmout")]
unique_name_in_owner = true
layout_mode = 2
text = "Upgrades"

[node name="OptionButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_wmout")]
unique_name_in_owner = true
layout_mode = 2
text = "Options"

[node name="QuitButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_wmout")]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"

[node name="Vingette" parent="." instance=ExtResource("3_cvcbr")]
layer = 2
