[gd_scene load_steps=13 format=3 uid="uid://bcg8peeinwhd2"]

[ext_resource type="Script" path="res://scenes/UI/meta_upgrade_menu.gd" id="1_y641a"]
[ext_resource type="PackedScene" uid="uid://cc04dyb3a02ja" path="res://scenes/game_object/world_terrain/world_terrain.tscn" id="2_lj314"]
[ext_resource type="Resource" uid="uid://dosr8r63ntjdv" path="res://resources/meta_upgrades/experience_upgrade.tres" id="2_wrnhc"]
[ext_resource type="PackedScene" uid="uid://cm7d5u2k70ujo" path="res://scenes/UI/meta_progress_counter.tscn" id="3_1jymh"]
[ext_resource type="Resource" uid="uid://p1wr84y8u1iy" path="res://resources/meta_upgrades/coin_upgrade.tres" id="3_kaynd"]
[ext_resource type="Resource" uid="uid://3ux517wymrm1" path="res://resources/meta_upgrades/dodge_upgrade.tres" id="4_cfmat"]
[ext_resource type="PackedScene" uid="uid://ccvkvkoc34ivq" path="res://scenes/UI/vingette.tscn" id="4_l0k76"]
[ext_resource type="Resource" uid="uid://ca5qu4vaiphvy" path="res://resources/meta_upgrades/max_health_upgrade.tres" id="5_mqarf"]
[ext_resource type="Resource" uid="uid://talmcaph2tnm" path="res://resources/meta_upgrades/health_regen_upgrade.tres" id="6_8tqua"]
[ext_resource type="PackedScene" uid="uid://dypo0m4080kh3" path="res://scenes/UI/sound_button.tscn" id="6_icis0"]
[ext_resource type="Resource" uid="uid://c638ptd16sq5l" path="res://resources/meta_upgrades/damage_upgrade.tres" id="7_0wkn4"]
[ext_resource type="PackedScene" uid="uid://dpy2byt2p5rc" path="res://scenes/UI/meta_upgrade_card.tscn" id="7_dw8xv"]

[node name="MetaUpgradeMenu" type="CanvasLayer"]
layer = 2
script = ExtResource("1_y641a")
upgrades = Array[Resource("res://resources/meta_upgrades/meta_upgrade.gd")]([ExtResource("2_wrnhc"), ExtResource("3_kaynd"), ExtResource("4_cfmat"), ExtResource("5_mqarf"), ExtResource("6_8tqua"), ExtResource("7_0wkn4")])

[node name="WorldTerrain" parent="." instance=ExtResource("2_lj314")]

[node name="Vingette" parent="." instance=ExtResource("4_l0k76")]
layer = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8

[node name="MetaProgressCounter" parent="MarginContainer" instance=ExtResource("3_1jymh")]
layer = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16

[node name="GridContainer" type="GridContainer" parent="MarginContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 3

[node name="MetaUpgradeCard" parent="MarginContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("7_dw8xv")]
layout_mode = 2

[node name="MetaUpgradeCard2" parent="MarginContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("7_dw8xv")]
layout_mode = 2

[node name="MetaUpgradeCard3" parent="MarginContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("7_dw8xv")]
layout_mode = 2

[node name="MetaUpgradeCard4" parent="MarginContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("7_dw8xv")]
layout_mode = 2

[node name="MetaUpgradeCard5" parent="MarginContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("7_dw8xv")]
layout_mode = 2

[node name="MetaUpgradeCard6" parent="MarginContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("7_dw8xv")]
layout_mode = 2

[node name="MetaUpgradeCard7" parent="MarginContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("7_dw8xv")]
layout_mode = 2

[node name="MetaUpgradeCard8" parent="MarginContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("7_dw8xv")]
layout_mode = 2

[node name="MetaUpgradeCard9" parent="MarginContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("7_dw8xv")]
layout_mode = 2

[node name="MetaUpgradeCard10" parent="MarginContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("7_dw8xv")]
layout_mode = 2

[node name="MetaUpgradeCard11" parent="MarginContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("7_dw8xv")]
layout_mode = 2

[node name="MetaUpgradeCard12" parent="MarginContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("7_dw8xv")]
layout_mode = 2

[node name="MetaUpgradeCard13" parent="MarginContainer/ScrollContainer/MarginContainer/GridContainer" instance=ExtResource("7_dw8xv")]
layout_mode = 2

[node name="BackButton" parent="MarginContainer" instance=ExtResource("6_icis0")]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Back"
