[gd_scene load_steps=3 format=3 uid="uid://ba5j8af7g6g4y"]

[ext_resource type="Script" path="res://scenes/UI/save_manager.gd" id="1_optuq"]
[ext_resource type="PackedScene" uid="uid://5nwe5eauf7bt" path="res://scenes/UI/save_box.tscn" id="2_qdles"]

[node name="SaveManager" type="CanvasLayer"]
script = ExtResource("1_optuq")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2

[node name="SaveBox" parent="MarginContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_qdles")]
layout_mode = 2

[node name="SaveBox2" parent="MarginContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_qdles")]
layout_mode = 2

[node name="SaveBox3" parent="MarginContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_qdles")]
layout_mode = 2
