[gd_scene load_steps=3 format=3 uid="uid://y6kplhnanpn6"]

[ext_resource type="Script" path="res://scenes/ability/axe_ability_controller/axe_ability_controller.gd" id="1_f5ri2"]
[ext_resource type="PackedScene" uid="uid://drbt1qgjy83f5" path="res://scenes/ability/axe_ability/axe_ability.tscn" id="2_656rv"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_f5ri2")
axe_ability = ExtResource("2_656rv")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true
